server.port=8091
spring.data.mongodb.database=product-service
spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
## YML format for application.props to try out.
## docker compose file
## DAO concept vs. repository. mongo Template.
## BOM concept in maven
## gradle - 30 mins crash course
## r2DBC - transactional
##unit test cases.
##push to git.

## docker login
## docker build -t parthsanaja/product-service-v2 .
## docker push parthsanaja/product-service-v2
## docker run -d -p 8091:8091 parthsanaja/product-service-v2
## docker ps
## docker logs 466ca5694395
## docker stop 83d88a0b4fb7
