server.port=8091
spring.data.mongodb.database=product-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
## YML format for application.props to try out.
## docker compose file
## DAO concept vs. repository. mongo Template.
## BOM concept in maven
## gradle - 30 mins crash course
## r2DBC - transactional
##unit test cases.
##push to git.